.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Page styles */
.main-section {
  /* max-width: 80%; */
  margin: 0 auto;
  min-height: calc(100vh - 221px);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.nav {
  display: inline-block;
}
.nav li {
  list-style-type: none;
  display: inline-block;
  margin-right: 30px;
  border: 1px solid black;
  padding: 10px;
}
.nav li a {
  text-decoration: none;
}

.submit-details-form input {
  margin-left: 20px;
}

.submit-details-form .submit-button {
  display: block;
  margin: 20px 0;
}

.header {
  background: url(./assets/banner.jpg) repeat-x bottom left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #fff;
}
.footer {
  background-color: #333;
  height: 60px;
  color: #fff;
  text-align: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.card-component {
  width: 30%;
  margin: 40px 0;
}
.card-component:hover {
  transform: scale(1.15);
}

.card-img-top {
  border-bottom: 1px solid #000;
}

.contact-page-main-section {
  margin-top: 50px;
}
